= PackageTracker

PackageTracker is a ruby gem for fetching the status of a packages(UPS, FedEx, etc...) with a simple API.  Currently only UPS and FedEx are supported.  More Docs and carrier support to come soon...


== Installation

To install:

    gem install package_tracker


== Usage

    @client = PackageTracker::Client.new(Yaml.load_file("credentials.yaml"))
    
    fedex_response = @client.track("999999999999")
    # => PackageTracker::Response
    
    fedex_response.delivered? 
    # => true
    
    fedex_response.statuses 
    # => [{:message => "DELIVERED", :location => "San Francsico, CA, USA", :time => 2011-04-22 00:00:00 -0700}, ...]
    
    ups_response = @client.track("1Z9999999999999999")
    # and so on...
